#\u8f6e\u64ad\u56fe\u5185\u5bb9\u7684\u5206\u7c7b
CONTENT_LUNBO_ID=89
CONTENT_R_SIDE_SMALL_ADS_ID=90
CONTENT_RECOMMENDED_ID=104
CONTENT_NEW_ARRIVALS_ID=105
CONTENT_RSIDE_AD_ID=106
CONTENT_STORE_NEWS_ID=91
CONTENT_fLOOR_AD_ID=107
CONTENT_1ST_fLOOR_ADS_ID=108
CONTENT_LOGO_ID=115
CONTENT_FOOD_PICS_ID=117